TYPEORM_CONFIG_CONNECTION=mysql
TYPEORM_CONFIG_HOST=mysql
TEST_MYSQL_HOST=127.0.0.1
TEST_MYSQL_PASSWORD=root
TYPEORM_CONFIG_USERNAME=root
TYPEORM_CONFIG_PASSWORD=secret
TYPEORM_CONFIG_DATABASE=
TYPEORM_CONFIG_PORT=3306

NODE_ENV=development

REPORT_ERRORS=false
LOG_ENV=development

BASIC_AUTH_KEY=

MAIL_HOST=
MAIL_APIKEY=

DIGITALOCEAN_BUCKET_ENDPOINT=
DIGITALOCEAN_BUCKET_NAME=
DIGITALOCEAN_BUCKET_ACCESS_KEY_ID=
DIGITALOCEAN_BUCKET_SECRET_ACCESS_KEY=

JWT_CONFIG_EXPIRATION_TIME=1h
JWT_CONFIG_SECRET=secret

SLACK_WEBHOOK=
DISCORD_WEBHOOK=

REDIS_PORT=6379
REDIS_HOST=10.5.0.9

LOG_SERVICE_PATH=
LOG_SERVICE_PORT=
LOG_SERVICE_HOST=
LOG_SERVICE_SECRET=
SENTRY_DSN=